Constants = {
# ===============================================================================
# app constants
# ===============================================================================
	listAA: ["10cm高角砲＋高射装置" "90mm単装高角砲"]
	listBoat: ["特二式内火艇"]
	listType: [
		"小口径主砲" "中口径主砲" "大口径主砲" "副砲" "魚雷"
		"艦上戦闘機" "水上偵察機"
		"電探" "ソナー" "爆雷"
		"対艦強化弾" "対空機銃" "高射装置" "上陸用舟艇" "探照灯"
	]
	listTypeNumber: [
		"1" "2" "3" "4" "5"
		"7" "6"
		"10" "11" "12"
		"15" "16" "17" "18" "19"
	]

# ===============================================================================
# system constants
# ===============================================================================
	buttonClassActive: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary"
	buttonClassInactive: "mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent"
	TableClass: "mdl-data-table mdl-shadow--2dp"
	TbodyClass: ["th0" "th1" "th2" "th3" "th4" "th5 mdl-data-table__cell--non-numeric"]
}

module.exports = Constants
