data = [
["小口径主砲",	"12.7cm連装砲",					"",					1,1,1,1,1,1,1],
["小口径主砲",	"12.7cm連装砲B型改二",	"夕立改二",	0,1,1,1,0,0,0],
["小口径主砲",	"12.7cm連装砲B型改二",	"綾波改二",	0,1,1,1,0,0,0],
["小口径主砲",	"10cm高角砲＋高射装置",	"秋月",			0,1,1,1,1,0,0],
["小口径主砲",	"10cm高角砲＋高射装置",	"照月",			1,0,0,0,1,1,1],

["中口径主砲",	"14cm単装砲",						"",					1,1,1,1,1,1,1],
["中口径主砲",	"14cm連装砲",						"夕張",			0,1,0,0,1,0,0],
["中口径主砲",	"15.2cm連装砲",					"阿賀野",		0,0,0,0,1,1,1],
["中口径主砲",	"15.2cm連装砲",					"能代",			1,1,0,0,0,1,1],
["中口径主砲",	"15.2cm連装砲",					"矢矧",			0,1,1,1,1,0,0],
["中口径主砲",	"15.2cm連装砲改",				"矢矧",			0,0,0,1,1,1,1],
["中口径主砲",	"15.2cm連装砲改",				"酒匂",			1,1,1,0,0,0,1],
["中口径主砲",	"15.5cm三連装砲",				"最上",			0,0,0,0,0,1,1],
["中口径主砲",	"15.5cm三連装砲",				"大淀",			1,1,0,0,0,0,0],
["中口径主砲",	"20.3cm連装砲",					"青葉",			1,0,0,0,1,1,1],
["中口径主砲",	"20.3cm連装砲",					"衣笠",			1,1,1,1,1,1,1],
["中口径主砲",	"20.3cm(2号)連装砲",		"妙高",			1,1,1,0,0,0,0],
["中口径主砲",	"20.3cm(3号)連装砲",		"三隈",			0,0,1,1,0,0,0],

["大口径主砲",	"35.6cm連装砲",					"扶桑",			1,0,0,0,0,1,1],
["大口径主砲",	"試製35.6cm三連装砲",		"金剛改二",	0,0,0,1,1,0,0],
["大口径主砲",	"試製35.6cm三連装砲",		"榛名改二",	0,0,0,0,1,1,0],
["大口径主砲",	"試製35.6cm三連装砲",		"扶桑改二",	0,0,0,1,1,1,1],
["大口径主砲",	"試製35.6cm三連装砲",		"山城改二",	1,0,0,0,1,1,1],
["大口径主砲",	"38cm連装砲",						"Bismarck",	0,0,0,0,1,1,1],
["大口径主砲",	"38cm連装砲改",					"Bismarck",	1,1,1,0,0,0,0],
["大口径主砲",	"38.1cm Mk.I連装砲",		"Warspite",	1,0,0,0,1,1,1],
["大口径主砲",	"38.1cm Mk.I/N連装砲改", "Warspite",	0,0,1,1,1,1,0	],
["大口径主砲",	"381mm／50 三連装砲",		"Littorio",	0,0,1,1,1,1,0],
["大口径主砲",	"381mm／50 三連装砲",		"Roma",			1,1,0,0,0,0,1],
["大口径主砲",	"381mm／50 三連装砲改",	"Littorio",	1,1,0,0,0,0,1],
["大口径主砲",	"381mm／50 三連装砲改",	"Roma",			0,0,1,1,1,1,0],
["大口径主砲",	"41cm連装砲",						"長門",			0,0,1,0,0,1,1],
["大口径主砲",	"41cm連装砲",						"陸奥",			1,1,0,0,1,0,0],
["大口径主砲",	"試製41cm三連装砲",			"長門改",		1,1,0,1,1,0,0],
["大口径主砲",	"試製41cm三連装砲",			"陸奥改",		0,0,1,1,0,1,1],
["大口径主砲",	"試製46cm連装砲",				"大和",			1,1,0,0,0,0,0],
["大口径主砲",	"試製46cm連装砲",				"武蔵",			0,0,1,1,0,0,0],
["大口径主砲",	"46cm三連装砲",					"大和",			0,0,0,0,0,1,1],
["大口径主砲",	"46cm三連装砲",					"武蔵",			1,1,0,0,0,0,0],
["大口径主砲",	"試製51cm連装砲",				"大和改",		0,1,1,0,0,0,0],
["大口径主砲",	"試製51cm連装砲",				"武蔵改",		0,1,0,1,0,0,0],
["大口径主砲",	"16inch三連装砲 Mk.7",	"Iowa",			1,1,1,1,1,1,1],
["大口径主砲",	"16inch三連装砲 Mk.7＋GFCS", "Iowa", 1,0,0,0,1,1,1],

["副砲",				"90mm単装高角砲",				"Littorio",	0,1,1,1,1,0,0],
["副砲",				"90mm単装高角砲",				"Roma",			1,0,0,0,1,0,0],
["副砲",				"15.2cm単装砲",					"阿賀野",		1,1,1,0,0,0,0],
["副砲",				"15.2cm単装砲",					"金剛",			1,1,0,0,0,0,1],
["副砲",				"15.2cm単装砲",					"山城",			0,1,1,1,0,0,0],
["副砲",				"OTO 152mm三連装速射砲","Littorio",	1,0,1,1,0,0,1],
["副砲",				"OTO 152mm三連装速射砲","Roma",			1,1,0,0,1,1,0],

["魚雷",				"61cm三連装魚雷",				"吹雪",			0,0,0,0,1,1,1],
["魚雷",				"61cm三連装魚雷",				"吹雪改",		0,0,0,0,1,1,1],
["魚雷",				"61cm三連装魚雷",				"叢雲",			1,1,1,0,0,0,0],
["魚雷",				"61cm三連装(酸素)魚雷",	"吹雪改二",	0,0,0,0,1,1,1],
["魚雷",				"61cm四連装魚雷",				"",					1,1,1,0,0,1,1],
["魚雷",				"61cm四連装(酸素)魚雷",	"大井",			1,1,1,1,1,1,1],
["魚雷",				"61cm四連装(酸素)魚雷",	"北上",			1,1,1,1,1,1,1],
["魚雷",				"61cm五連装(酸素)魚雷",	"島風",			0,0,0,1,1,0,0],
["魚雷",				"試製61cm六連装(酸素)魚雷",	"初月",			0,0,0,1,1,1,1],
["魚雷",				"試製61cm六連装(酸素)魚雷",	"島風",			1,0,0,0,0,0,1],

["艦上戦闘機",	"九六式艦戦",						"鳳翔",			1,1,1,1,1,1,1],
["艦上戦闘機",	"零式艦戦21型",					"赤城",			0,0,0,0,1,1,1],
["艦上戦闘機",	"零式艦戦21型",					"加賀",			1,1,1,0,0,0,0],
["艦上戦闘機",	"零式艦戦21型(熟練)",		"赤城",			0,0,0,0,1,1,1],
["艦上戦闘機",	"零式艦戦21型(熟練)",		"加賀",			1,1,1,0,0,0,0],
["艦上戦闘機",	"零式艦戦32型",					"赤城",			1,1,0,0,0,0,0],
["艦上戦闘機",	"零式艦戦32型",					"加賀",			0,0,0,1,1,0,0],
["艦上戦闘機",	"零式艦戦32型(熟練)",		"赤城",			1,1,0,0,0,0,0],
["艦上戦闘機",	"零式艦戦32型(熟練)",		"加賀",			0,0,0,1,1,0,0],
["艦上戦闘機",	"零式艦戦52型",					"翔鶴",			0,0,0,0,1,1,1],
["艦上戦闘機",	"零式艦戦52型",					"瑞鶴",			1,1,0,1,0,0,0],
["艦上戦闘機",	"零式艦戦52型(熟練)",		"翔鶴",			0,0,0,0,1,1,1],
["艦上戦闘機",	"零式艦戦52型(熟練)",		"瑞鶴",			1,1,0,1,0,0,0],
["艦上戦闘機",	"零戦52型丙(六〇一空)",	"大鳳",			1,1,1,1,1,1,1],
["艦上戦闘機",	"零戦52型丙(六〇一空)",	"雲龍",			0,0,0,1,1,1,1],
["艦上戦闘機",	"零戦52型丙(付岩井小隊)",	"瑞鶴",		0,0,1,0,1,0,0],
["艦上戦闘機",	"零戦52型甲(付岩本小隊)",	"瑞鶴",		0,0,0,0,0,1,1],
["艦上戦闘機",	"零式艦戦53型(岩本隊)",	"瑞鶴",			0,0,0,0,0,1,1],

["艦上爆撃機",	"零式艦戦62型(爆戦)",		"隼鷹",			1,0,0,0,0,1,1],
["艦上爆撃機",	"零式艦戦62型(爆戦)",		"翔鶴",			1,1,0,0,0,0,0],
["艦上爆撃機",	"零戦62型(爆戦／岩井隊)",	"瑞鶴",		0,0,1,0,1,0,0],

["水上偵察機",	"零式水上偵察機",				"千歳甲",		0,0,0,0,0,1,1],
["水上偵察機",	"零式水上偵察機",				"千代田甲",	0,0,0,1,1,0,0],
["水上偵察機",	"零式水上偵察機",				"秋津洲改",	1,0,0,0,1,1,1],
["水上偵察機",	"零式水上偵察機",				"瑞穂",			1,1,1,0,0,1,1],
["水上偵察機",	"零式水上観測機",				"瑞穂",			1,1,1,1,0,0,1],
["水上偵察機",	"零式水上観測機",				"武蔵",			0,0,0,0,1,1,1],
["水上偵察機",	"九八式水上偵察機(夜偵)","川内改二",1,1,0,0,1,1,1],
["水上偵察機",	"Ro.43水偵",						"Zara改",		0,1,1,1,1,1,0],
["水上偵察機",	"Ro.43水偵",						"Italia",		1,0,0,0,0,0,1],
["水上偵察機",	"Ro.43水偵",						"Roma改",		0,0,1,1,0,0,0],


["電探",				"13号対空電探",					"時雨改二",	1,0,0,0,1,1,1],
["電探",				"13号対空電探",					"五十鈴改二",1,1,0,0,0,1,1],
["電探",				"13号対空電探",					"秋月",			0,0,1,1,1,0,0],
["電探",				"13号対空電探",					"照月",			0,1,1,1,0,0,0],
["電探",				"13号対空電探改",				"磯風改",		0,0,0,0,1,1,1],
["電探",				"13号対空電探改",				"初霜改二",	1,0,0,0,0,1,1],
["電探",				"13号対空電探改",				"雪風",			1,1,1,1,0,0,0],
["電探",				"22号対水上電探",				"日向",			1,1,0,0,0,1,1],
["電探",				"22号対水上電探",				"夕雲",			0,1,1,0,0,1,1],
["電探",				"22号対水上電探",				"島風",			0,0,0,1,1,1,1],
["電探",				"22号対水上電探改四",		"妙高改二",	1,0,0,0,1,1,1],
["電探",				"22号対水上電探改四",		"羽黒改二",	1,1,0,0,0,1,1],
["電探",				"22号対水上電探改四",		"金剛改二",	0,0,1,1,1,1,0],
["電探",				"21号対空電探",					"伊勢",			1,1,0,0,0,1,1],
["電探",				"21号対空電探",					"日向",			0,0,0,1,1,1,1],
["電探",				"21号対空電探改",				"大和",			1,0,0,0,1,1,1],
["電探",				"21号対空電探改",				"武蔵",			0,0,1,1,1,1,0],
["電探",				"32号対水上電探",				"伊勢",			0,0,0,1,1,1,1],
["電探",				"32号対水上電探",				"日向",			1,1,1,0,0,0,0],
["電探",				"32号対水上電探改",			"伊勢",			1,1,1,0,0,0,0],
["電探",				"32号対水上電探改",			"日向",			0,0,0,1,1,1,1],

["ソナー",			"九三式水中聴音機",			"夕張",			1,0,0,0,0,1,1],
["ソナー",			"九三式水中聴音機",			"五十鈴改二",0,1,0,0,1,1,0],
["ソナー",			"九三式水中聴音機",			"時雨改二",	1,0,0,0,1,1,1],
["ソナー",			"九三式水中聴音機",			"香取改",		1,0,0,0,0,1,1],
["ソナー",			"三式水中探信儀",				"夕張",			0,0,1,1,0,0,0],
["ソナー",			"三式水中探信儀",				"五十鈴改二",1,0,1,1,0,0,0],
["ソナー",			"四式水中聴音機",				"五十鈴改二",0,0,0,0,1,1,1],
["ソナー",			"四式水中聴音機",				"秋月",			1,0,0,0,0,0,0],
["ソナー",			"四式水中聴音機",				"照月",			0,0,0,1,0,0,0],
["ソナー",			"四式水中聴音機",				"香取改",		0,1,1,0,0,0,0],

["爆雷",				"九四式爆雷投射機",			"",					0,0,0,1,1,0,0],
["爆雷",				"三式爆雷投射機",				"五十鈴改二",0,0,0,1,1,0,0],

["対艦強化弾",	"九一式徹甲弾",					"比叡",			0,0,0,1,1,1,1],
["対艦強化弾",	"九一式徹甲弾",					"霧島",			1,1,0,0,0,1,1],
["対艦強化弾",	"一式徹甲弾",						"金剛",			1,0,0,0,0,1,1],
["対艦強化弾",	"一式徹甲弾",						"榛名",			0,1,1,1,0,0,0],

["対空機銃",		"25mm単装機銃",					"皐月",			1,0,0,0,0,1,1],
["対空機銃",		"25mm単装機銃",					"文月",			0,0,0,1,1,1,1],
["対空機銃",		"25mm連装機銃",					"五十鈴改二",1,0,0,0,0,0,1],
["対空機銃",		"25mm連装機銃",					"皐月",			0,1,1,0,0,0,0],
["対空機銃",		"25mm連装機銃",					"文月",			1,1,1,0,0,0,0],
["対空機銃",		"25mm三連装機銃",				"五十鈴改二",0,1,1,1,0,0,0],
["対空機銃",		"25mm三連装機銃",				"摩耶",			0,0,1,1,1,0,0],
["対空機銃",		"25mm三連装機銃",				"摩耶改",		0,0,1,1,1,0,0],
["対空機銃",		"25mm三連装機銃",				"皐月改二",	0,0,0,1,1,0,0],
["対空機銃",		"25mm三連装機銃",				"摩耶改二",	1,1,1,1,0,0,0],
["対空機銃",		"25mm三連装機銃",				"鬼怒改二",	0,1,1,0,0,0,0],
["対空機銃",		"25mm三連装機銃  集中配備",	"摩耶改二",	0,0,0,0,1,1,1],
["対空機銃",		"25mm三連装機銃  集中配備",	"鬼怒改二",	1,0,0,0,0,1,1],

["高射装置",		"91式高射装置",					"摩耶",			1,1,0,0,0,1,1],
["高射装置",		"91式高射装置",					"秋月",			1,1,0,0,0,1,1],
["高射装置",		"91式高射装置",					"照月",			1,0,0,0,1,1,1],
["高射装置",		"94式高射装置",					"秋月",			1,1,1,1,1,1,1],
["高射装置",		"94式高射装置",					"照月",			1,1,1,1,1,1,1],
["高射装置",		"94式高射装置",					"吹雪改二",	1,0,0,0,1,1,1],
["高射装置",		"94式高射装置",					"摩耶改二",	1,0,0,0,1,1,1],

["上陸用舟艇",	"大発動艇",							"あきつ丸",	1,1,1,1,1,1,1],
["上陸用舟艇",	"大発動艇",							"皐月改二",	1,1,1,1,0,0,0],
["上陸用舟艇",	"大発動艇",							"阿武隈改二", 1,1,0,0,0,1,1],
["上陸用舟艇",	"大発動艇",							"鬼怒改二",	1,0,0,0,0,1,1],
["上陸用舟艇",	"特大発動艇",						"あきつ丸",	0,0,1,1,1,0,0],
["上陸用舟艇",	"特大発動艇",						"鬼怒改二",	1,1,0,0,0,1,1],
["上陸用舟艇",	"大発動艇(八九式中戦車＆陸戦隊)","あきつ丸",1,1,0,0,0,1,1],
["上陸用舟艇",	"大発動艇(八九式中戦車＆陸戦隊)","皐月改二",0,0,0,0,1,1,1],
["上陸用舟艇",	"大発動艇(八九式中戦車＆陸戦隊)","阿武隈改二",0,0,1,1,1,0,0],
["上陸用舟艇",	"特二式内火艇",					"伊58",			1,1,0,0,0,1,1],
["上陸用舟艇",	"特二式内火艇",					"伊8",			0,0,0,1,1,1,1],
["上陸用舟艇",	"特二式内火艇",					"伊401",		0,1,1,1,1,0,0],

["探照灯",			"探照灯",								"暁",				0,0,0,0,1,1,1],
["探照灯",			"探照灯",								"神通",			1,0,0,0,0,1,1],
["探照灯",			"探照灯",								"青葉",			0,1,1,1,0,0,0],
["探照灯",			"探照灯",								"綾波",			0,1,1,1,0,0,0],
["探照灯",			"96式150cm探照灯",			"比叡",			1,1,0,0,0,1,1],
["探照灯",			"96式150cm探照灯",			"霧島",			0,0,1,1,1,1,0],

]

module.exports = data